 &INDATA 
 
 !CONTROL PARAMETERS 
 !---------------------------- 
 PRECON_TYPE = 'GMRES' , 
 PREC2D_THRESHOLD = 4.10E-19 , 
 DELT = 5.00E-01 , 
 NSTEP = 250 , 
 NITER_ARRAY = 1999 3999 3999 3999 3999 3999 3999 3999 3999 , 
 NS_ARRAY = 25 73 130 180 220 240 265 275 281 , 
 FTOL_ARRAY = 1.00E-09 1.00E-09 6.00E-08 5.00E-08 4.00E-08 3.00E-08 2.00E-08 1.00E-08 9.00E-09 , 
 
 !GRID PARAMETERS 
 !---------------------------- 
 LASYM = F , 
 LRFP = F , 
 NFP = 1 , 
 MPOL = 15 , 
 NTOR = 0 , 
 NTHETA = 65 , 
 NZETA = 25 , 
 
 !PRESSURE PARAMETERS 
 !---------------------------- 
 GAMMA = 0.0000000000000000E+00 , 
 PRES_SCALE = 1.0 , 
 BCRIT = 0.0 ,
 
 !CURRENT PARAMETERS 
 !---------------------------- 
 
 !BOUNDARY PARAMETERS 
 !---------------------------- 

 / 
 &END 
